{
    "name": "xlsx2sql",
    "version": "1.0.1",
    "description": "Transform an xlsx file into a list of sql insert statement",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rafipiccolo/xlsx2sql.git"
    },
    "author": "Raphael Piccolo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rafipiccolo/xlsx2sql/issues"
    },
    "homepage": "https://github.com/rafipiccolo/xlsx2sql#readme",
    "dependencies": {
        "moment": "^2.28.0",
        "node-xlsx": "^0.15.0"
    }
}
